.menu-container {
  text-align: center;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  max-width: 800px;
  margin: auto;
}

.menu-header {
  padding: 20px 0px;
  max-width: 400px;
}

.menu-card {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  width: 300px;
}

h1 {
  font-size: 3rem;
}

p {
  font-family: "Mulish", sans-serif;
}


.meal-title {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Mulish", sans-serif;
  margin: 10px 0px;
}

.meal-name {
  font-size: 1.2rem;
  font-style: italic;
}

.meal-info {
  font-size: 1rem;
  color: #333;
  margin-top: 5px;
}


@media (max-width: 767px) {
  .grid-container {
    max-width: 400px;
    grid-template-columns: 1fr;
  }
}
